<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="width=device-width">
        <meta lang="en">
        <title>Answer7.3</title>
        <style>
            nav{
                background-color:darkcyan ;
                width:1000px;
                padding: 50px;
                margin: 100px;
            }
            a:hover{
                color:hotpink;
                transition: 5px;
            }
            .a{
                border:5px solid black;
            }
            .b{
                border:5px dotted rgb(80, 37, 37);
            }
            .c{
                border: 5px dashed rgb(156, 15, 39);
            }
            .d{
                border:5px double blue
            }
            .e{
                border:5px ridge rgb(5, 5, 5);
            }
        </style>
    </head>
    <body><nav>
        <a href="Answer7.1.i.html"class="a">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Answer7.1.ii.html"class="b">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Answer7.1.iii.html"class="c">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Answer7.1.iv.html"class="d">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Answer7.1.v.html"class="e">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    </body>
</html>